+++++ R ~ G ~ B +++++

@ Metallic White           : 0.9805, 0.9844, 0.9609

@ Titanium White           : 0.9492, 0.9531, 0.9648

@ Shiny Steel              : 0.9336, 0.9531, 0.9648

@ Shiny Silver             : 0.9141, 0.9219, 0.9219

@ Antique Chrome           : 0.9141, 0.9375, 0.9297

@ Chrome White             : 0.9102, 0.9414, 0.9688

@ Silver White             : 0.8516, 0.8555, 0.8633

@ Aluminum                 : 0.8477, 0.8516, 0.8477

@ Chrome Silver            : 0.8438, 0.8555, 0.8672

@ Stainless Steel          : 0.8086, 0.8281, 0.8477

@ Steel                    : 0.8047, 0.8203, 0.8398

@ Silver Glitter           : 0.8047, 0.8086, 0.8203

@ Metallic Steel           : 0.7070, 0.7500, 0.7852

@ Metallic Silver          : 0.6563, 0.6602, 0.6758

@ Silver Steel             : 0.6055, 0.6289, 0.6680

@ Dark Steel               : 0.5508, 0.5703, 0.5859

@ Nickel                   : 0.5508, 0.5547, 0.5469

@ Titanium                 : 0.5273, 0.5234, 0.5039

@ Metallic Titanium        : 0.4766, 0.4648, 0.4453

@ Steel Grey               : 0.4609, 0.4609, 0.4570

@ Steel Gray(Pantone)      : 0.4453, 0.4336, 0.4375

@ Gunmetal Silver          : 0.4219, 0.4375, 0.4727

@ Iron                     : 0.3789, 0.3984, 0.4141

@ Gunmetal                 : 0.3594, 0.3633, 0.3555

@ Dark Steel Gray          : 0.2617, 0.2734, 0.2930

@ Metallic Gunmetal        : 0.2539, 0.2773, 0.3047

@ Gunmetal Blue            : 0.2148, 0.2344, 0.2852

@ Light Gunmetal           : 0.2031, 0.2539, 0.2813

@ Gunmetal Gray            : 0.1914, 0.2070, 0.2148

@ Gunmetal CMYK            : 0.1875, 0.2031, 0.2031

@ Dark Gunmetal Grey       : 0.1133, 0.1289, 0.1797



+++++ R > G > B +++++

@ Metallic Copper          : 0.8164, 0.4727, 0.2305

@ Classic Copper           : 0.8047, 0.4844, 0.3359

@ Bronze                   : 0.8008, 0.4961, 0.1953

@ Metallic Bronze          : 0.7773, 0.6406, 0.2344

@ Copper                   : 0.7188, 0.4492, 0.1992

@ Copper-Metal Red         : 0.6758, 0.3867, 0.2578

@ Old Copper               : 0.6680, 0.4492, 0.3789



+++++ R >> G ~ B +++++

@ Steel Red                : 0.8555, 0.3047, 0.3047

@ Dark Steel Red           : 0.6484, 0.2695, 0.2617



+++++ R > G >> B +++++

@ Metallic Yellow          : 0.9883, 0.7969, 0.0508

@ Metallic Yellow          : 0.9570, 0.8203, 0.1211

@ Metallic Pink            : 0.9258, 0.6484, 0.7656

@ Metallic Pink            : 0.9102, 0.6406, 0.7930

@ Metallic Pink            : 0.8867, 0.6680, 0.7344

@ Metallic Orange          : 0.9570, 0.4570, 0.0742

@ Metallic Orange          : 0.8516, 0.4063, 0.0586

@ Metallic Gold            : 0.8281, 0.6836, 0.2148

@ Metallic Red             : 0.6484, 0.1719, 0.1680
 


+++++ B > R > G +++++

@ Metallic Violet          : 0.5508, 0.1094, 0.9375

@ Metallic Violet          : 0.3672, 0.0215, 0.5313

@ Metallic Purple          : 0.3203, 0.0547, 0.4883

@ Deep Indigo              : 0.1680, 0,      0.4414

@ Royal Indigo             : 0.1406, 0.0352, 0.3203



+++++ G > R ~ B +++++
@ Metallic Green           : 0.1406, 0.5195, 0.3555

@ Metallic Green           : 0.0781, 0.5625, 0.2461



+++++ B > G > R +++++
@ Titanium Blue            : 0.3555, 0.4727, 0.5547

@ Steel Blue               : 0.2734, 0.5078, 0.7031

@ Steel Blue Grey          : 0.2617, 0.3789, 0.4570

@ Metallic Blue            : 0.1953, 0.3203, 0.4805

@ Dark Steel Blue          : 0.1602, 0.3633, 0.5391

